{
  "name": "JavaScript-Docs",
  "version": "1.0.0",
  "description": "这个仓库是为了存放一些关于前端的一些知识总结，包括CSS，JavaScript，TypeScript，还会包括ES6语法，React以及未来可能会对一些JS库做一些专项的介绍。",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
