{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "jwt-simple": "^0.5.5",
    "mongoose": "^5.4.20"
  },
  "scripts": {
    "server": "nodemon app.js"
  }
}
